<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/gap_larger"
    android:layout_marginBottom="@dimen/gap_larger"
    android:background="@drawable/guide_item_background"
    android:paddingBottom="@dimen/gap_larger">

    <TextView
        android:id="@+id/tv_agent_detail_ability_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap_larger"
        android:text="Fogo flamejante"
        android:textColor="@color/red"
        android:textSize="@dimen/font_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/iv_agent_detail_ability_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="@dimen/gap_larger"
        android:layout_marginTop="@dimen/gap_larger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_agent_detail_ability_name" />

    <TextView
        android:id="@+id/tv_agent_detail_ability_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/gap_larger"
        android:text="Description"
        android:textColor="@color/red"
        android:textSize="@dimen/font_size_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_agent_detail_ability_icon"
        app:layout_constraintTop_toTopOf="@id/iv_agent_detail_ability_icon"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>