<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/gap_larger"
    android:layout_marginBottom="@dimen/gap_larger"
    android:background="@color/bg"
    android:paddingTop="@dimen/gap_larger">


    <TextView
        android:id="@+id/tv_agent_detail_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_normal"
        android:text="@string/agent_type"
        android:textColor="@color/red"
        android:textSize="@dimen/font_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_agent_detail_type_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/gap_small"
        app:layout_constraintBottom_toBottomOf="@id/tv_agent_detail_type_content"
        app:layout_constraintEnd_toStartOf="@id/tv_agent_detail_type_content"
        app:layout_constraintTop_toTopOf="@id/tv_agent_detail_type_content" />

    <TextView
        android:id="@+id/tv_agent_detail_type_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_normal"
        android:text="Iniciador"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/gap_normal"
        app:dividerColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_agent_detail_type" />

    <TextView
        android:id="@+id/tv_agent_detail_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_normal"
        android:text="@string/agent_description"
        android:textColor="@color/red"
        android:textSize="@dimen/font_size_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_2" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/gap_normal"
        app:dividerColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_agent_detail_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>