<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <ImageButton
        android:id="@+id/btn_gun_buddies_return"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/gap_larger"
        android:background="@drawable/action_button_background"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:gravity="center"
        android:text="@string/gun_buddies"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_tittle"
        app:layout_constraintBottom_toBottomOf="@id/btn_gun_buddies_return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_gun_buddies_return"
        app:layout_constraintTop_toTopOf="@id/btn_gun_buddies_return" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_gun_buddies"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/gap_larger"
        app:dividerColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_gun_buddies_return" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_gun_buddies"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="@dimen/gap_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_gun_buddies" />

</androidx.constraintlayout.widget.ConstraintLayout>